* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: cursive;
}

.first {

    background-image: url(img/img.jpg);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.head {


    margin-left: 63%;
    max-width: 550px;
    font-size: 50px;
    color: rgb(4, 2, 74);

}

.head2 {
    padding-top: 0;
    padding-bottom: 7%;
}

.head span {
    font-size: 30px;
}

.second {
    height: 120px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

.second h1 {
    margin: auto;
    padding-left: 7%;
    font-size: 50px;
    width: 55%;
}

.third {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;

}

.cards {
    background-color: rgb(214, 214, 214);
    height: 400px;
    width: 360px;
    border-radius: 5px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
}

#img1 {
    background-image: url(img/img1.jpg);
}

#img2 {
    background-image: url(img/img2.jpg);
}

#img3 {
    background-image: url(img/img3.jpg);
}

.img {
    height: 50%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item {
    margin: 15px;
    font-size: 18px;

}

.item h3 {

    position: relative;
    left: 20%;
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(3, 33, 33);
}

.cards:hover {
    box-shadow: 4px 6px 10px rgba(47, 32, 32, 0.7);
}

.info {
    height: 200px;
    display: flex;
}

.contact,
.about {
    margin: 0px;
    width: 50%;
    height: 100%;
    flex: 1;
    padding: 30px;
    font-size: 20px;
    color: white;
}

.contact h2,
.about h2 {
    margin-bottom: 15px;
}

.about {
    background-color: rgb(114, 35, 0.1);
}

.contact {
    background-color: rgb(81, 86, 3, 0.7);
}

footer {
    background-color: black;
    height: 30px;
    color: white;
    font-size: 16px;
    text-align: right;
    padding-right: 10px;
    padding-top: 5px;
}



@media (max-width: 1230px) {

    .head {
        font-size: 40px;
        color: rgb(185, 200, 255);
    }

    .second h1 {
        font-size: 40px;
    }

}

@media (max-width:1130px) {

    .head {
        font-size: 28px;

    }

    .third {
        flex-direction: column;
        height: 1000px;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(189, 194, 195, 0.988);
    }

    .cards {
        height: 300px;
        width: 360px;
    }

    .cards p {
        font-size: 15px;
    }

}

@media (max-width:1000px) {

    .head {
        font-size: 20px;
    }

    .second {
        height: 85px;
    }

    .second h1 {
        font-size: 30px;
    }



}

@media (max-width:768px) {

    .head {
        font-size: 20px;
        color: rgb(244, 247, 255);
    }

    .second {
        height: 60px;
    }

    .second h1 {
        font-size: 20px;
    }

    .contact,
    .about {

        width: 50%;
        height: 100%;
        flex: 1;
        font-size: 15px;
        color: white;
    }



}