@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    font-size: 20px;
}

button {
    padding: 10px 8px;
    border: none;
    transition: 0.3s ease-in-out;
}

button:hover {
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

/* Navigation Bar */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 10px;
    z-index: 1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149139;
    color: white;
    align-self: center;
    padding: 5px 10px;
    font-size: 22px;
}

.hero_content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_button {
    background-color: #ffc066;
    color: black;
    font-size: 22px;
    align-self: flex-start;
    border-radius: 5px;
}

.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    font-size: 16px;
    justify-content: center;
}

.feature {
    display: flex;
    gap: 20px;
    text-align: start;
    transition: 0.3s ease-in-out;
}

.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
    transition: 0.3s ease-in-out;
}

.divider {
    border: 1px solid rgb(128, 128, 128, 0.4);
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}



.grid {
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.grid img {

    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.grid img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.footer_container {
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 15px;

}

footer {
    background-color: #ffc066;
    height: 100%;

}

.linked-lists h3,
.news1,
form {
    margin-bottom: 8px;
}

.news_letter input {
    padding: 4px 8px;
}

.logos {
    font-size: 22px;
    gap: 8px;

}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 90%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;

    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .footer_container {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 10px;
    }
}